# Crud-Test-Csharp

./: CleanArchitecture.sln
WebApi/: Program.cs  WebApi.csproj
src/Application/: MediatConfiguration.cs
src/Application/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Application/Handler/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomerQueryHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
src/Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
src/Application/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Extentions.cs
src/Domain/Context/: AppDbContext.cs
src/Domain/DTO/: CustomerDTO.cs
src/Domain/Exceptions/: Exceptions.cs
src/Domain/Migrations/: 20220507185544_InitialCommit.Designer.cs  20220507185544_InitialCommit.cs  AppDbContextModelSnapshot.cs
src/Domain/Models/: Customer.cs
src/WebApi/: Program.cs  appsettings.json
src/WebApi/Controllers/: CustomerController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  TestClass.cs
tests/CrudTest.Application.Test/: CrudTest.Application.Test.csproj
tests/CrudTest.Application.Test/Customer/Commands/: AddCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerHandlerTests.cs
tests/CrudTest.Application.Test/Customer/Queries/: GetByIdQueriesHandlerTests.cs  GetCustomerRepositoryHandlerTests.cs
tests/CrudTest.Application.Test/CustomerTypes/Commands/: AddCustomerCommandHandlerTests.cs
tests/CrudTest.Application.Test/CustomerTypes/Queries/: GetCustomerRepositoryHandlerTests.cs
tests/CrudTest.Application.Test/Mocks/: MockCustomerRepository.cs
